WEB DESIGN

Fluid Design
- dimension en % et em (polices) (NO pixels) = fluid Layout
Adaptive Design
Responsive Design
- Bootstrap : à ajouter en css : <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous"> 
